<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Mart - #1 Car dealership online shop</title>
    <link rel="stylesheet" type="text/css" href="CSS/styleTwo.css" />
</head>

<body>
    <div class="header">
        <!-- start of top header-->
        <div class="top-header">
            <div class="wrap">
                <div class="top-header-center">
                    <div class="top-header-center-alert-right">
                        <div class="txt-center">
                            <span id="info">Auto Mart - #1 Car dealership online shop</span>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="top-header-right">
                    <span>Hello Chidi</span>
                    <li class="dropdown">
                        <div class="txt-center">&#10064;</div>
                        <div class="links">
                            <a href="index.html">Logout</a>
                            <a href="userProfile.html">Profile</a>
                        </div>
                    </li>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!----start-mid-head---->
        <div class="mid-header">
            <div class="wrap">
                <div class="mid-grid-left">
                    <a class="logo" href="homepage.html"><img src="IMAGES/logo.png" alt="AutoMart Logo"></a>
                </div>
                <div class="mid-grid-right">
                    <form>
                        <label for="search"></label>
                        <input type="text" placeholder="Search..." class="search" />
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="wrap">
            <nav>
                <ul>
                    <li><a href="postAd.html">Create Ad</a></li>
                    <li><a href="postAd.html" class="active">My Ads</a></li>
                    <li><a href="myTransactions.html">Transactions</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content">
        <div class="wrap">
            <div class="resize-table">
                <h3 class="txt-center">ALL MY POSTED ADS</h3>
                <input type="text" name="search" placeholder="Search table" class="search" id="search" />

                <table class="table">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>Ad ID</th>
                            <th>Name</th>
                            <th>State</th>
                            <th>Status</th>
                            <th>Change Status</th>
                            <th>Transaction Id</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>#12d8aud7ed8</td>
                            <td>BMW X6, 2018</td>
                            <td>Used</td>
                            <td>Sold</td>
                            <td><button disabled>Change</button></td>
                            <td>#837hdye737348</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><a href="updateAd.html">#38d7ahdid83</a></td>
                            <td>Peugeot 407, 2.7 Hdi </td>
                            <td>New</td>
                            <td>Available</td>
                            <td><button> <a href="updateStatus.html">Change</a></button></td>
                            <td>none</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>#12d8aud7ed8</td>
                            <td>BMW X6, 2018</td>
                            <td>Used</td>
                            <td>Sold</td>
                            <td><button disabled>Change</button></td>
                            <td>#837hdye737348</td>


                        </tr>
                        <tr>
                            <td>4</td>
                            <td><a href="updateAd.html">#38d7ahdid83</a></td>
                            <td>Peugeot 407, 2.7 Hdi </td>
                            <td>New</td>
                            <td>Available</td>
                            <td><button> <a href="updateStatus.html">Change</a></button></td>
                            <td>None</td>

                        </tr>

                        <tr>
                            <td>5</td>
                            <td>#12d8aud7ed8</td>
                            <td>BMW X6, 2018</td>
                            <td>Used</td>
                            <td>Sold</td>
                            <td><button disabled>Change</button></td>
                            <td>#837hdye737348</td>

                        </tr>
                        <tr>
                            <td>6</td>
                            <td><a href="updateAd.html">#38d7ahdid83</a></td>
                            <td>Peugeot 407, 2.7 Hdi </td>
                            <td>New</td>
                            <td>Available</td>
                            <td><button> <a href="updateStatus.html">Change</a></button></td>
                            <td>#73637dy37dy67</td>

                        </tr>
                </table>
            </div>
        </div>
        <div class="clear"> </div>
    </div>


    <!---- footer---->
    <div class="bottom-cols">
        <div class="wrap">
            <div class="bottom-col">
                <h6>Terms of Use</h6>
                <a href="#">Read here</a>
            </div>
            <div class="bottom-col">
                <h6>Return Policy</h6>
                <a href="#">Read here</a>
            </div>
            <div class="bottom-col">
                <h6>Contact Support Team</h6>
                <a href="#">Contact us here</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--End of upper footer -->

    <footer class="footer">
        <div class="wrap">
            <div class="footer-left">
                <ul>
                    <li> <a href="#">Privacy Policy</a> <span></span> </li>
                    <li><a href="#">Cookie Settings</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </footer>

    <script src="JS/main.js"></script>

</body>

</html>